#009 函数或方法的参数
'''
位置参数（必须参数）:
照它们在函数定义中的位置顺序传递的。
当调用函数时，它们必须提供，并且通常没有默认值。
'''
def function(a, b):
    pass

'''
默认参数（可选参数）:
默认参数有一个默认值，如果在函数调用中不为它提供值，它将使用这个默认值。
它们在函数定义中赋予一个默认值，通常放在位置参数后面。
'''
def function(a, b=10):
    pass

'''
关键字参数:
当你在函数调用中使用参数名，这些参数就被当作关键字参数。
位置参数也可以作为关键字参数传递。
'''
function(a=5, b=15)


'''
可变参数:
使用 *args（通常用这个名字，但可以是其他任何名字，重要的是前面的*）来表示函数可以接受任意数量的位置参数。
使用 **kwargs（同样，通常使用这个名字）来表示函数可以接受任意数量的关键字参数。
'''